commit fd6dfcbbad4d0bd2025869e5d79ce5f12bbe2fa6
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Mon May 30 14:12:27 2022 +0800

    floored stat

commit ab9e67a990d8975ccf1b1133e5fc79a060a00deb
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Mon May 30 13:43:48 2022 +0800

    updated readme

commit ffa6cd52bd7206f5dc39c2be81e5c075ab546068
Author: David <david.holt2002@gmail.com>
Date:   Mon May 30 10:54:16 2022 +0800

    minor change to profile

commit 09a2ab80633e1cb524d448c29de2b485725c0b57
Merge: bff1bae 4a281c4
Author: David <david.holt2002@gmail.com>
Date:   Mon May 30 10:53:51 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project

commit bff1bae95c5a7fe4cee4ad04aa036397143902e0
Author: David <david.holt2002@gmail.com>
Date:   Mon May 30 10:53:47 2022 +0800

    Finsihed profile page

commit 4a281c48050689d1ed382266323da0b5309edc94
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Mon May 30 10:52:42 2022 +0800

    Updated Read me

commit cf61f24b71ec6c512898b1e41cba4d4617352225
Author: Iash <iash.bashir5225@gmail.com>
Date:   Mon May 30 10:40:56 2022 +0800

    Numpy

commit 5b6b45586f3a2e919d5b123da94e0a9368375b97
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Mon May 30 10:31:48 2022 +0800

    Removed table of contents

commit 17ad175497a709b270e3e75931465a60a317dfde
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Mon May 30 10:27:18 2022 +0800

    Added unit testing commands

commit 5ece8c1bfc99137913075ae4e93d776c7962dbf8
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Mon May 30 10:15:36 2022 +0800

    Added launching

commit 4794032e48f7a86225c006a8fea6d3853fdaf9ed
Merge: 3311222 c1ce9cf
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Mon May 30 10:07:02 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project

commit 33112227624ddef6e0ce54976f05ac84023c1fa9
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Mon May 30 10:06:18 2022 +0800

    Added project description

commit c1ce9cfe1f73f2c3ebe4577f88c9f34b6b156e0a
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Mon May 30 10:05:34 2022 +0800

    added stat vars to profile

commit 7d577dbdec5d83233441a53e291e985dd5f221d5
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Mon May 30 09:55:54 2022 +0800

    added profile page

commit 3cffc733bda820a3bc3ab6a2898c9ba1ef646e61
Merge: 9cc15d6 8258e74
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Mon May 30 09:38:29 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project into main

commit 9cc15d69c74e316033b91cfc4065c8f9ce4333f2
Merge: c37ca14 e14201f
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Mon May 30 09:38:24 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project into main

commit 8258e7447c023ce3b75cf37aadbc9f9633e5bc87
Merge: e551591 e14201f
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Mon May 30 09:37:33 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project

commit c37ca147a658a31dd3d979195a917e823cd5c6c5
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Mon May 30 09:35:27 2022 +0800

    added icons to navbar

commit c4616982050865ae7911b6e3c53f34d97569c3e8
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Mon May 30 09:34:53 2022 +0800

    enforced daily game

commit e5515917a3464b371bd5d0f14ce61a3ad6a58e60
Author: Iash <iash.bashir5225@gmail.com>
Date:   Mon May 30 09:33:20 2022 +0800

    Added selenium coverage command

commit e14201f4b6876ddf7381f9fb3d3b41e5365614e8
Merge: 0c729e2 5ec099b
Author: David <david.holt2002@gmail.com>
Date:   Mon May 30 09:30:28 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project

commit 0c729e217f1272c04e1773892fd864f151f89a0c
Author: David <david.holt2002@gmail.com>
Date:   Mon May 30 09:30:22 2022 +0800

    Fully functional popup for submitting wrong word + on loss change

commit 5ec099be4beb1647895445b0845b3b38d58559de
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Mon May 30 09:11:04 2022 +0800

    Completed Unit Testing

commit 5f74e07e5073c1656c087a695f15d861c0abfe53
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Mon May 30 09:06:15 2022 +0800

    added leaderboard testing

commit 2159b21e5e23416e2ac72b591abc89247cbaf67b
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Mon May 30 08:23:25 2022 +0800

    testing leaderboard in progress

commit a7fcda572be7c7586484792c87efb39b016b5ec0
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Mon May 30 07:25:55 2022 +0800

    cleaning up

commit 1840208fb371ab5433d884268922d512601d0eda
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Mon May 30 07:23:41 2022 +0800

    Commenting Code

commit 5ec66afe28f3bc0a66d892c10c56d7a873fe59d0
Author: Iash <iash.bashir5225@gmail.com>
Date:   Mon May 30 00:16:49 2022 +0800

    Added id to error message

commit 9e14e46c3fe4bf931ffd313e29848d743832af0e
Author: Iash <iash.bashir5225@gmail.com>
Date:   Mon May 30 00:16:19 2022 +0800

    Finished Selenium Tests

commit 301eb7ff74d12e95f12d96d0b1b6804bdf553fb2
Author: Iash <iash.bashir5225@gmail.com>
Date:   Sun May 29 23:32:11 2022 +0800

    Successful 3 tests

commit e00fb9c133911ca93933c48cddb53b97496c4bcf
Merge: 70327bf 5362157
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sun May 29 23:19:43 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project

commit 70327bf383e1753c72047462b5eb7b33d6e5ba7e
Author: Iash <iash.bashir5225@gmail.com>
Date:   Sun May 29 23:17:05 2022 +0800

    Added id to message

commit d36c5a6b5122378da812bd97bcc594a1083aa000
Author: Iash <iash.bashir5225@gmail.com>
Date:   Sun May 29 23:07:42 2022 +0800

    Added Successful Login

commit abc3500eaefbb2aaa65ff3ef83704b8d1f2b5e44
Author: Iash <iash.bashir5225@gmail.com>
Date:   Sun May 29 22:19:35 2022 +0800

    Got rid of service warning

commit 514411b15bda7211d52405bcd99944743c2d7c02
Author: Iash <iash.bashir5225@gmail.com>
Date:   Sun May 29 22:18:02 2022 +0800

    Removed Initial Added users + scores

commit 19d58dc917d16fa1968ed4bf2b81d4709fe2a310
Author: Iash <iash.bashir5225@gmail.com>
Date:   Sun May 29 22:14:32 2022 +0800

    added updated import statement to remove warning

commit 53621572fe5530f2e26fa325b06b91e5427a3eda
Merge: f38d1c0 7dbfb5f
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sun May 29 22:10:33 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project

commit f38d1c02d2b5c36e632bf3fda6e118b5b5d2d9d6
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sun May 29 22:10:28 2022 +0800

    fixed alignment of stats

commit 2a34f433650f28868124af8d881b3cd84b37358c
Author: Iash <iash.bashir5225@gmail.com>
Date:   Sun May 29 21:57:17 2022 +0800

    Added Id to Html + added more tests

commit 82d06ddce4f13a2e74d78aa9b71ed5936d74c0c1
Author: Iash <iash.bashir5225@gmail.com>
Date:   Sun May 29 21:32:03 2022 +0800

    Deleted Web Drivers

commit 7dbfb5f457fac967883500ff0b3a0cc90b318c36
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sun May 29 21:15:48 2022 +0800

    Cleaned up code

commit 97999485efb290eece1725c61010e723beecadc0
Merge: c4c1fc2 f4153bc
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sun May 29 21:14:24 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project

commit c4c1fc20e4ed51ce4ea8bd911ef0eb5078ec25ef
Author: Iash <iash.bashir5225@gmail.com>
Date:   Sun May 29 21:04:38 2022 +0800

    Added signup tests

commit aceb632e04a0a3e369fbc9db5a84056089051e94
Author: Iash <iash.bashir5225@gmail.com>
Date:   Sun May 29 20:31:51 2022 +0800

    Quick Update

commit f4153bcd28601d1e0f4cfc9fcd923b826e78b53c
Author: David <david.holt2002@gmail.com>
Date:   Sun May 29 19:06:49 2022 +0800

    functional popup for incorrect work

commit ddd41fdc8784cddefb8ee76c85004ec36c681582
Merge: 4891640 3ee43b0
Author: David <david.holt2002@gmail.com>
Date:   Sun May 29 18:24:23 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project

commit 4891640d5623e9045b3a9c13f0435275935427cb
Author: David <david.holt2002@gmail.com>
Date:   Sun May 29 18:24:19 2022 +0800

    Finished functionality of statistics

commit 3ee43b0dad7217cb464fb20025f9a516991d983b
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sun May 29 18:21:37 2022 +0800

    fixed stats so dates are in descending order

commit f4ec07793bd5b06d74411b3d5bfa88b1d1e16b9a
Merge: eeb1e70 ac5a57d
Author: David <david.holt2002@gmail.com>
Date:   Sun May 29 11:58:36 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project

commit eeb1e70cf9991b6e015f1564b5922fd0c9dd8c0a
Author: David <david.holt2002@gmail.com>
Date:   Sun May 29 11:58:33 2022 +0800

    Functional statistics page + updated how to play instructions

commit ac5a57da140c661fded2e775b672ca33f2c29d57
Merge: 8e238bf b7066a4
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sun May 29 11:20:26 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project into main

commit 8e238bffbb5dc1e19bb6b17f498b9e264ec613bf
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sun May 29 11:20:03 2022 +0800

    updated score

commit b7066a4dca7c721a972207035f1499a12c154bf7
Merge: 193aa46 059a308
Author: David <david.holt2002@gmail.com>
Date:   Sun May 29 11:12:21 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project

commit 193aa46a72764218fe522ec2681fd6a2e767b32c
Author: David <david.holt2002@gmail.com>
Date:   Sun May 29 11:12:16 2022 +0800

    Fully functional share button

commit 059a30861608bf64c231c57325fd216c5743d3f2
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sun May 29 10:48:12 2022 +0800

    fixed html styling

commit e5f7a6925d302bf31fd2d6184bb459f0144614b0
Merge: 715dc43 46a5031
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sun May 29 10:29:00 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project into main

commit 715dc431cc50321ae27d9d1a99e6937cc444cdc1
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sun May 29 10:26:07 2022 +0800

    fixed alignment of remember me chackbox

commit 46a50310bed9b24d840ca0a383993e8e21c22b53
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sun May 29 08:53:01 2022 +0800

    added gecko driver

commit 03e416b211c1f19909dcbccdc44be3aa9236e0a9
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sun May 29 08:52:42 2022 +0800

    updated code

commit e039c33c1253c711755e8f5cc1ad698dd66c71b1
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sun May 29 08:20:55 2022 +0800

    update on code

commit 37beb601e4f9600fe7dd8730b564d3e401ef2edb
Merge: 914ac89 58959e8
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sun May 29 08:03:27 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project

commit 914ac891f6d910517b0e0bd64de0c376e6bb9965
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sun May 29 08:03:22 2022 +0800

    Updated using chrome driver

commit 58959e808048fe89337df1d993b3c50ec8520d2d
Author: Iash5225 <83926045+Iash5225@users.noreply.github.com>
Date:   Sun May 29 08:02:36 2022 +0800

    Added Selenium Webdrivers for Chrome

commit cd4f499036b81ad56dd08f9d806918937d51404e
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sun May 29 01:33:08 2022 +0800

    Updated buggy code

commit 64977f838654119a9c4629f5ee03c7bd212ad2c5
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sun May 29 01:32:45 2022 +0800

    Added Coverage commands

commit a3fa373f5775f0e1ba58f0405e7c35d36cdc267e
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sun May 29 01:32:24 2022 +0800

    Added Selenium + Coverage

commit 0ef070c79129f3294b76a3a7fc4798869d797721
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sun May 29 00:42:34 2022 +0800

    Can't run browser

commit 68488d461f9598b4f9252b62a583f88545cb71e0
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sun May 29 00:42:03 2022 +0800

    Modified Classnames

commit 594406c2cacaf70b51dda2fd89c20c4d9fc8e47b
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sun May 29 00:00:51 2022 +0800

    Removed Bulma Css Link

commit 375ad5f1a00e0adb49b01843367fe0d86fa82013
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sun May 29 00:00:30 2022 +0800

    Requirements update

commit bedfe08c767dc827b392c42f756d78c31f540888
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sat May 28 23:59:56 2022 +0800

    Added Selnium to Requirements + commands for tests

commit dfe21f86ee3cc3bca82919f81258d28fedbd0563
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sat May 28 23:16:11 2022 +0800

    Updated UnitTest so Primary Keys are used

commit 3f19c92fa962d62affdcf793a60c498d7d31df1b
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sat May 28 22:34:32 2022 +0800

    more css

commit 928ce1eb08dd2787583a094b73ec00b1ad88dfea
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sat May 28 22:30:38 2022 +0800

    more css

commit 4b8f6c791b0790c91842d9def030b5e7d816ee66
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sat May 28 22:18:18 2022 +0800

    fixed enter not working

commit 841f3fd675a034d11d5592ed890b0898a1368435
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sat May 28 22:04:27 2022 +0800

    changed font to Segoe UI Light

commit 5b28f37a21dfce134e0db7d08e4b700acf91066d
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sat May 28 20:45:50 2022 +0800

    fixed more css. grid resizing

commit c19c02bc940462b9903d4e6d197ca35946a27f7e
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sat May 28 16:51:27 2022 +0800

    implemented submission of highscores

commit 83a4f433932f2a5c1965d00dd74633654d799c3b
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sat May 28 16:51:05 2022 +0800

    implemented submission of highscores

commit 4ffcb4e496668417dd423b87e7daf2b69126530a
Merge: 0dcbf51 10d45f2
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sat May 28 11:49:19 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project into main

commit 0dcbf510de9c29b86b0afd145e8fd84164b3d346
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sat May 28 11:49:13 2022 +0800

    fixed formatting

commit 10d45f2acea5813ad2391a10e1468134def21135
Merge: 1771a85 6f42f02
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Fri May 27 20:20:07 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project

commit 1771a8564177ad11853104c2de0181c574137f1d
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Fri May 27 20:20:01 2022 +0800

    Added A sample GitLog Text File

commit 068381b1b2b3a96ce16758d095b2ba27573585f3
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Fri May 27 20:19:03 2022 +0800

    Updated Unit Tests

commit 6f42f025ed860eb5b71a2cb6f4c54f837671e4e6
Merge: 1b9d649 ce9fa4f
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Fri May 27 20:01:46 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project into main

commit 1b9d649d4d260e093fdbab917d2feaea2b423cc6
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Fri May 27 20:01:42 2022 +0800

    removed a comment

commit ce9fa4f37c360bb758da61df95a18f9c572b21c7
Merge: 3307f93 020b0cc
Author: David <david.holt2002@gmail.com>
Date:   Fri May 27 20:00:09 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project

commit 3307f936d7b4473ae695cb792465697bcf1931e0
Author: David <david.holt2002@gmail.com>
Date:   Fri May 27 20:00:03 2022 +0800

    Updated share button + start game on enter

commit 020b0cc4ee1e237f07e02f5d9de108b0e4af2ac2
Merge: 861951b 3c0efe3
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Fri May 27 19:20:16 2022 +0800

    Merge branch 'Unit-Testing-+-Selenium'

commit 861951beb9248350894f4e30b2c1f0f4d6780be4
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Fri May 27 14:31:05 2022 +0800

    commented out buggy code

commit 6c9c627de46a6fa531ce043a3b3614d533a6a95a
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Fri May 27 14:25:09 2022 +0800

    added stats as var your displaying user scores

commit 9ed7784fcf7e85f766830904e2adfdc7e603ce37
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Fri May 27 12:41:14 2022 +0800

    changed top navbar highlighting

commit ea0bac7402e4cc70fd4f1088ac7f5b7f73b5880f
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Fri May 27 12:22:35 2022 +0800

    fixed crash on login

commit fbc4b16a79ce8e61dfcad9dad9d0a426fbe02c04
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Fri May 27 12:03:58 2022 +0800

    fixed mobile resizing and changed profile to game

commit 3c0efe3a2ad5c462d9492402a11e333b76d6dc60
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Fri May 27 11:16:29 2022 +0800

    Cleaned up Test Code

commit 1727d8cb095907b50c762ffaa0ebf40380fa23fa
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Fri May 27 11:07:12 2022 +0800

    Tests Scores aswell

commit 44c0d18dbb4eb14c42d58df50044c2095d1843f7
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Fri May 27 10:52:19 2022 +0800

    further fixes to css, and added logo

commit cc1f8974f250823f21d13f0227ae92fde7de3e05
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Fri May 27 10:10:43 2022 +0800

    Added Email Testing

commit 1a38cf54e1e6e26aecb00012a95f57c601c491b8
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Fri May 27 09:51:40 2022 +0800

    Added test for 3 new users

commit 5c7002c41778246d3ad27039d0bf4d9994786e70
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Fri May 27 09:13:42 2022 +0800

    Cleaned Up code

commit f62a741949650aaca4ba1e81b0d2d98b184bf189
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Fri May 27 09:05:32 2022 +0800

    Adds Rows to existing DB and tests correctly

commit 76739faef49d9c9b75ffb4d5313d8cf803e70e87
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Thu May 26 22:58:47 2022 +0800

    fixed css, made Icon

commit 00b211b904c1184c0b77c97de16bb9a28f8c1d6b
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Thu May 26 16:08:53 2022 +0800

    implemented playing the game with keyboard

commit 672ee3ac79b8c6cd847333c3dd4323044a078960
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Thu May 26 13:42:15 2022 +0800

    leaderboard highlighting

commit c1559dbd13fd6a11305f996683b83c86286b3f9f
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Thu May 26 10:35:56 2022 +0800

    implemented leaderboard db access

commit 02ee1dbeeef300654ce9aaf76458a87a9ede64a1
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Wed May 25 11:02:08 2022 +0800

    Unit tests for Database Logins

commit ad75cbb9a815b0d2092371323d65e9985393acae
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sun May 22 17:38:46 2022 +0800

    css stuff for game

commit 0ff06b16330fc073e68ff4704351c40695bd2374
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sun May 22 11:00:29 2022 +0800

    sneaky css stuff

commit d80a81969001a264c39fa59def960c3ca57ff87c
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sun May 22 01:25:30 2022 +0800

    added rounded corners and hover to login forms

commit da20b78138dc423cba0b5849b82089cf44568db7
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sun May 22 00:28:51 2022 +0800

    updated sql scema to include scores and dates

commit f552ab339b1b4d82c830982b201ddb9d240b3a96
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Fri May 20 20:56:05 2022 +0800

    updated wordlist to contain all scrabble words up to 15 letters long

commit 815e16800c807d7c5ca5459ee316ca6a658e8bc7
Author: David <david.holt2002@gmail.com>
Date:   Thu May 19 22:13:11 2022 +0800

    Fixed clicking on start button multiple times

commit d8f0faef7e17d2ee3fa25b2fc8b679ab8d32eecc
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Thu May 19 21:55:36 2022 +0800

    changed title to Wordris

commit 4df39cf4ac932d57b211dfc0520e5efcd5265f0c
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Thu May 19 21:53:20 2022 +0800

    restyled landing page and fixed background tiling

commit 36b9e613f482844cef2a802f99e430d2e2b731d0
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Thu May 19 21:02:57 2022 +0800

    Updated nav

commit f279490b40846919a159cb22603b620a8798d7c4
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Thu May 19 19:43:02 2022 +0800

    Updated Sign Up css

commit 3f5ad41e505b2f403005112afdde3bf1c82d182d
Author: David <david.holt2002@gmail.com>
Date:   Thu May 19 12:37:19 2022 +0800

    Almost finished pop ups, merged to main

commit c1df559aff8c196bcbbfd64fb1bd2d0d5d980593
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Wed May 18 18:20:12 2022 +0800

    updated gitignore

commit d6e07d6b854080bb0862800c21f93daed09fdf2e
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Tue May 17 20:02:40 2022 +0800

    Removed Import Fonts + Fixed Base html

commit 64e33e73a0bf95833f01d255b8c1496c449213d3
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Tue May 17 19:07:56 2022 +0800

    Working with front end (removing bulma css)

commit e9f488204631c065bea3fca416e0fe7966c1af28
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sun May 15 22:48:45 2022 +0800

    added start.sh

commit f52cee54c80cd6a897024c26e44bd32b706b833a
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sun May 15 20:17:03 2022 +0800

    fixed pip command

commit 16896dc1a7180ba8b5d5ae43c506807a794f323c
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sun May 15 20:15:25 2022 +0800

    added requirements and getting started

commit 0c8807cb62969f0d7ff14356e625c0396b3d0181
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sun May 15 19:27:06 2022 +0800

    Flask and SQL Testing

commit 61c43109ffbc1483471a863dae13e91ea01c99a6
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sat May 14 16:30:09 2022 +0800

    moved to flask

commit a3281fc8b03785adbb15f4f47fc3d16aeee3a05f
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sat May 14 16:29:59 2022 +0800

    moved to flask

commit ba8adccc20d2697228cfa167e3fb3244aeaf077c
Merge: e8fdb08 1ba659a
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sat May 14 16:29:17 2022 +0800

    merge

commit e8fdb08f91e33d2c59098de274187bd17149462e
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sat May 14 16:25:47 2022 +0800

    Moved project into Flask

commit 1ba659af1210f677d90654056b113ae5a588936e
Author: David <david.holt2002@gmail.com>
Date:   Fri May 13 21:03:32 2022 +0800

    Co-authored-by: j-plebreton <j-plebreton@users.noreply.github.com>
    Co-authored-by: Iash5225 <Iash5225@users.noreply.github.com>

commit 68e3328cd9c28ee2bcb9919d4f43f2fd50f2304b
Author: David <david.holt2002@gmail.com>
Date:   Fri May 13 18:55:36 2022 +0800

    Revert to older version

commit d91bcc88562c72f2e027ede35224508a031dd651
Merge: dbd35b6 e25b547
Author: David <david.holt2002@gmail.com>
Date:   Fri May 13 18:46:14 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project

commit dbd35b626592304d935a2f0a5b385184597e91f5
Author: David <david.holt2002@gmail.com>
Date:   Fri May 13 18:41:50 2022 +0800

    fixed scoring system

commit e25b54714a640bfeeeb55fa9a39f7d26e93ac06d
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Thu May 12 20:46:37 2022 +0800

    Fixed Submit Dropdown

commit e93d0e1074dce71d10d23698398cc5a6037df857
Author: David <david.holt2002@gmail.com>
Date:   Thu May 12 15:02:29 2022 +0800

    Improved loss condition

commit 9385b9b3456fbbf6cc6388fe81ecfb4e2c7c5303
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Thu May 12 08:47:31 2022 +0800

    submit is buggy + loss condition works

commit 8f229cbead6392737a37e10cd944ecffbf494e2a
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Thu May 12 06:49:56 2022 +0800

    timed drop down + loss condition

commit f4cc96639a3bd41e945813012e694d85ba6d2326
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Thu May 12 06:02:41 2022 +0800

    update script.js

commit dd521aa97cee0eda10edc4aa09959d7d28701c9a
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Mon May 9 08:53:26 2022 +0800

    Loss condition- still yet to be tested

commit 56a93df2ce67d5029138c3213523a88d1be66cee
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sun May 8 22:55:16 2022 +0800

    Fixed Dropdown- now can handle les than 5 letters

commit 11ba23725b4d220d54565c7e4b4e9cb839c1dc61
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sun May 8 21:54:47 2022 +0800

    Made Submit Button initiate Dropdown

commit 98a9fb6a7d25768d98eec6420f2402a6ebcdd288
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sun May 8 21:46:34 2022 +0800

    Moved word count-so top row is clickable

commit 1d5ae8a54b2172743a3607b9fa3150044488a0d9
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sat May 7 09:26:06 2022 +0800

    modifed submitword()

commit 90039ac9121ec2ab5837bab2b19ead625da71d3b
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sat May 7 00:11:32 2022 +0800

    Fixed TRIE searching and made random letter weighted

commit 2dadb50265b23dda0848a4397f1b69246338b520
Merge: b4fbe85 91651a4
Author: Anonymoose-0 <david.holt2002@gmail.com>
Date:   Fri May 6 21:40:17 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project

commit b4fbe8529109cb001f8351f8178b345cf25c718f
Author: Anonymoose-0 <david.holt2002@gmail.com>
Date:   Fri May 6 21:39:57 2022 +0800

    Co-authored-by: j-plebreton <j-plebreton@users.noreply.github.com>

commit 91651a4a8cb9ba43c191fca9d3c84e9aa9c049ea
Merge: a3a940c 4ff5195
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Fri May 6 19:32:10 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project

commit a3a940c658a24868ada652042edfa1b2ed1334b5
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Fri May 6 19:32:07 2022 +0800

    updated trie and wordlist

commit 4ff51955f12618ce05b335a37b76fe74c0a6e93a
Merge: a6636e8 73a5bba
Author: Anonymoose-0 <david.holt2002@gmail.com>
Date:   Fri May 6 19:30:22 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project

commit a6636e86ccbbd136f72d9e30a10f3e1254b18756
Author: Anonymoose-0 <david.holt2002@gmail.com>
Date:   Fri May 6 19:30:15 2022 +0800

    merge input

commit 73a5bba4c2eac0dc6f6afb8ee5d5cd066892014d
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Fri May 6 11:21:57 2022 +0800

    added html

commit e7ef91a4d9bee27a30efdc860c192c807a521503
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Fri May 6 11:21:48 2022 +0800

    Added finished login page with html + css

commit d3bd1eb8a749448e041c06d859ad2192aac3d9de
Merge: 7f3a656 977161a
Author: Anonymoose-0 <david.holt2002@gmail.com>
Date:   Fri Apr 29 19:27:16 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project

commit 7f3a656a92c97994053acf90a69d49a989634626
Author: Anonymoose-0 <david.holt2002@gmail.com>
Date:   Fri Apr 29 19:02:20 2022 +0800

    Improved input

commit 977161a323e8962c4a0c57d79344511c9d447e07
Merge: 317588c 683aef1
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Fri Apr 29 18:49:58 2022 +0800

    Merge branch 'Drop-down-animation'

commit 683aef1203762d07deb504c5ea571517062a6914
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Thu Apr 28 19:20:27 2022 +0800

    Fixed cell height + Added JsDoc Cmments + finished

commit 8c0661241183eea2eeac15c1e024da3025fc520d
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Thu Apr 28 11:28:57 2022 +0800

    Added visual drop- still needs to fix css

commit 8679602d03cbaff5d447b4bf72b70012dd0762f6
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Thu Apr 28 08:51:07 2022 +0800

    Update script.js
    
    cleaned up abit of the script.js

commit c95439cd5e7dc708e6f51285a000ec237b94f63e
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Mon Apr 25 23:19:40 2022 +0800

    Successful test for drop down- array shifts down 1

commit ee4c59b29e34ceb4282de2d13fed048b73bcf1ed
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Mon Apr 25 23:04:33 2022 +0800

    slight changes to drop down-still buggy

commit b71ea43bbdcc88fb7a66ee2d2876e46493e923f9
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Mon Apr 25 22:43:21 2022 +0800

    Trying to shift all elements down in array

commit 759bc5443631704b30da09ff803aa973cb13a268
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sun Apr 24 21:40:42 2022 +0800

    Working on the shuffle for loop

commit 307465c7ef0ffca072a66bc7c347f8b5e59571d9
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sun Apr 24 20:18:10 2022 +0800

    added row+column index to every cell

commit 3b0780875d7ab43a4138019408cdb3f50d1f9b39
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sun Apr 24 20:10:45 2022 +0800

    Stored every column into separate arrays, now adding row and colum property into every data cell

commit 317588cb3b024a9213bd90aa271691370c3757f1
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sun Apr 24 16:18:31 2022 +0800

    changed variable names to reduce file size

commit 211f72bb88c9f189ca5981c0b055dd1d83c8af36
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Fri Apr 22 12:17:13 2022 +0800

    Implimented Trie of 5 letter words

commit d963947952722f5f6ae527ebfcd381786546ca26
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Fri Apr 22 12:16:00 2022 +0800

    Implimented Trie for word validation (for 5 letter words)

commit 9fe36231d2e7d1b45fe45f73aacd501466d77453
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Fri Apr 22 09:48:00 2022 +0800

    test commit

commit def6ab80f3de29ac931fa259653195260635dbac
Merge: 2f1d41c ef78a59
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Fri Apr 22 09:47:33 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project

commit 2f1d41cc293fe59a78ff5cfc5a7d7b5ed37f423c
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Fri Apr 22 09:38:18 2022 +0800

    test commit

commit ef78a59a6692e00095750fc4fa4a64e34efecc9d
Merge: 76c34bf 5199175
Author: Anonymoose-0 <david.holt2002@gmail.com>
Date:   Fri Apr 22 09:12:43 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project

commit 76c34bf12eb11e58ffd1023379db31a263f43c47
Author: Anonymoose-0 <david.holt2002@gmail.com>
Date:   Fri Apr 22 09:05:46 2022 +0800

    Merge changes?

commit 51991753992e360b870a3cfb9a9e9050561b587a
Merge: 29ee65c f2cb18a
Author: JeremyB2000 <jtbaird@bigpond.com>
Date:   Thu Apr 21 15:53:30 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project

commit 29ee65c4d78044897ef826dfade728dd2ed41c0b
Author: JeremyB2000 <jtbaird@bigpond.com>
Date:   Thu Apr 21 15:33:29 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project

commit f2cb18a359e6f300389ac02256bb20b6bd5bcd5c
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Wed Apr 20 22:23:45 2022 +0800

    adjusted formatting of authors

commit 8b8294d4f33dcfade20c1167aab61e043088704e
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Wed Apr 20 22:22:30 2022 +0800

    moved script tags to head

commit 64515f5838bfa73ed5ffa45e34c835de6a5b8619
Merge: c28fcff e3a4ff1
Author: JeremyB2000 <jtbaird@bigpond.com>
Date:   Wed Apr 20 11:25:10 2022 +0800

    Merge branch 'main' of https://github.com/Iash5225/Project

commit e556a34c37b113c803abe83b7ce50d9875e5ca8c
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Wed Apr 20 07:46:16 2022 +0800

    trimmed bloat from readme

commit b38fdb21d0564867d2663fffdb26f951d723472b
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Tue Apr 19 16:18:06 2022 +0800

    Added skeleton for readme

commit f339405721452df9ae122dbc99336a3224a8bed6
Merge: 899efbc e3a4ff1
Author: Anonymoose-0 <david.holt2002@gmail.com>
Date:   Tue Apr 19 12:11:23 2022 +0800

    Updated major functionality and inserted jquery and bootstrap to html

commit 899efbc5148583f8a2561bccddb8360b6c2ab60f
Author: Anonymoose-0 <david.holt2002@gmail.com>
Date:   Tue Apr 19 12:06:22 2022 +0800

    Updated basic functionality of the game + jqery and bootstrap links

commit c28fcffe1410e7c070394a65616c3825f29379b4
Author: JeremyB2000 <jtbaird@bigpond.com>
Date:   Tue Apr 19 10:50:24 2022 +0800

    test

commit e3a4ff1e13bed0b5eeb11d29a214db696b574b4e
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sat Apr 16 23:28:27 2022 +0800

    Grid completed

commit 63225108f0312255e6daecd36ee90281c79c074a
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sat Apr 16 23:23:35 2022 +0800

    JS creategrid function is working

commit 328611c501b8bbfcdf053dee594cbc0938a0f6e9
Author: Iash5225 <iash.bashir5225@gmail.com>
Date:   Sat Apr 16 23:12:23 2022 +0800

    Trying to dynamically use DOM to create grid

commit b5eb82574073a2c4efe2145f96b7227478a51709
Author: Anonymoose-0 <david.holt2002@gmail.com>
Date:   Sat Apr 16 17:01:00 2022 +0800

    Updated css to reflect basic structure

commit 13402103616368f521a6709d3a38ce2ebd127954
Author: Anonymoose-0 <david.holt2002@gmail.com>
Date:   Fri Apr 15 19:33:46 2022 +0800

    Structuring html sections

commit 4217f07279a3590e8211ce1457c364df66ed43f6
Author: Anonymoose-0 <david.holt2002@gmail.com>
Date:   Fri Apr 15 18:43:17 2022 +0800

    testing

commit 7d1ca86a81a29f8e405d80578dd87af9ff562a97
Author: JeremyB2000 <jtbaird@bigpond.com>
Date:   Fri Apr 15 17:24:50 2022 +0800

    test jeremy

commit 774d3ad3d8f0c2c99f4d60954f9944f146b73df1
Author: David Wang <101696493+daviid-wang@users.noreply.github.com>
Date:   Fri Apr 15 11:32:23 2022 +0800

    Update index.html

commit 4de3fb239fee1937ed18422fd5c4e4bc7d848a5c
Author: David Wang <101696493+daviid-wang@users.noreply.github.com>
Date:   Fri Apr 15 11:30:58 2022 +0800

    Update README.md

commit eef8f3b741812a10800ee95339f4de9072ec40a8
Author: Iash5225 <83926045+Iash5225@users.noreply.github.com>
Date:   Thu Apr 14 19:18:24 2022 +0800

    Testing integration with Vscode

commit 6bf2789afb7572d7d3527c3897be9486eff904e2
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sat Apr 9 12:22:06 2022 +0800

    Added some basic file structure to project

commit 479153b0219bcbd99c94f103424109dd71880f7a
Author: j-plebreton <21118434@student.uwa.edu.au>
Date:   Sat Apr 9 12:18:16 2022 +0800

    added text to readme

commit 98eb47b8204ead1da43a58074148905e68fdc23d
Author: j-plebreton <103037704+j-plebreton@users.noreply.github.com>
Date:   Sat Apr 9 12:15:34 2022 +0800

    Create index.html

commit a1dcf117cfa82cc101b04c0c5bfa910000812521
Author: JeremyB2000 <101437554+JeremyB2000@users.noreply.github.com>
Date:   Fri Apr 8 18:42:14 2022 +0800

    Update README.md

commit ab1a9cffe9df906d3e4977d926a8d2645f6b00de
Author: j-plebreton <103037704+j-plebreton@users.noreply.github.com>
Date:   Fri Apr 8 18:39:50 2022 +0800

    Update README.md

commit dfec46392a63b8c816ff42be53a18f25095b1baf
Author: Iash5225 <83926045+Iash5225@users.noreply.github.com>
Date:   Thu Apr 7 12:00:02 2022 +0800

    Initial commit
